n=float(input("학점 입력> "))
if n==4.5 :
    print("당신의 학점 {}에 대한 학생평가 결과는  신입니다".format(n))
elif 4.2<= n <4.5 :
    print("당신의 학점 {}에 대한 학생평가 결과는  교수님의 사랑입니다".format(n))
elif 3.5<= n <4.2 :
    print("당신의 학점 {}에 대한 학생평가 결과는  현 체제의 수호자입니다".format(n))
elif 2.8<= n <3.5 :
    print("당신의 학점 {}에 대한 학생평가 결과는  일반인입니다".format(n))
elif 2.3<= n <2.8 :
    print("당신의 학점 {}에 대한 학생평가 결과는  일탈을 꿈꾸는 소시민입니다".format(n))
elif 1.75<= n < 2.3 :
    print("당신의 학점 {}에 대한 학생평가 결과는  오락문화의 선구자입입니다".format(n))
elif 1.0 <= n <1.75 :
    print("당신의 학점 {}에 대한 학생평가 결과는  불가촉천민입니다".format(n))
elif 0.5 <= n <1.0 :
    print("당신의 학점 {}에 대한 학생평가 결과는  자벌레입니다".format(n))
elif 0< n <0.5 :
    print("당신의 학점 {}에 대한 학생평가 결과는  플랑크톤입니다".format(n))
elif 0 == n :
    print("당신의 학점 {}에 대한 학생평가 결과는  시대를 앞서가는 혁명의 씨앗입니다".format(n))
