print('학생의 학점을 입력하세요')
print('입력하지 않고 엔터를 치시면 종료됩니다.')
x = float(input('학점 : '))

if x == 4.5:
    print('신')
if 4.2 <= x < 4.5:
    print('교수님의 사랑')
if 3.5 <= x < 4.2:
    print('현 체제의 수호자')
if 2.8 <= x < 3.5:
    print('일반인')
if 2.3 <= x < 2.8:
    print('일탈을 꿈꾸는 소시민')
if 1.75 <= x < 2.3:
    print('오락문화의 선구자')
if 1.0 <= x < 1.75:
    print('불가촉 천민')
if 0.5 <= x < 1.0:
    print('자벌레')
if 0 < x < 0.5:
    print('플랑크톤')
if x == 0:
    print('시대를 앞서가는 혁명의 씨앗')
if x > 4.5:
    print('잘못된 숫자를 입력했습니다.')