age = int(input("아이가 태어난지 몇 개월입니까? "))
if 0 <= age <= 1:
    print("결핵 예방접종 대상자입니다.")
if 0 < age <= 2:
    print("B형간염 예방접종 대상자입니다.")
if 2 <= age <= 6:
    print("파상풍 예방접종 대상자입니다.")
if 2 <= age <= 15:
    print("폐렴구균 예방접종 대상자입니다.")
