# 끝자리가 2,4,6,8,0 일때



# 입력 숫자 나누기 2의 나머지가 0 일때

a = int(input('숫자를 입력하세요.'))
x = a % 2
if x == 0:
    print('짝수입니다.')
else:
    print('홀수입니다.')
