A = float(input())  # 실수를 입력받는다
B = A + 10  # 입력받은 수에 10을 더함
A = B * (A - 3)  # A에 3을 빼서 B와 곱함
C = 3 * B / 6  # B에 3을 곱해서 6으로 나눈다
D = C * C  # C의 제곱을 D에 저장
D -= 1  #D에서 1을 뻄
print(D)